<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstpage">

    <fragment
        android:id="@+id/firstpage"
        android:name="com.example.safeargsexp.firstpage"
        android:label="fragment_firstpage"
        tools:layout="@layout/fragment_firstpage" >
        <action
            android:id="@+id/action_firstpage_to_secondpage"
            app:destination="@id/secondpage" />
    </fragment>
    <fragment
        android:id="@+id/secondpage"
        android:name="com.example.safeargsexp.secondpage"
        android:label="fragment_secondpage"
        tools:layout="@layout/fragment_secondpage" >
        <argument
            android:name="info_arg"
            app:argType="com.example.safeargsexp.Info" />
    </fragment>
</navigation>